# myfirst

./: README.md  pom.xml
src/main/java/com/fz/mybatis/dao/: UserDao.java
src/main/java/com/fz/mybatis/dao/Impl/: UserDoImpl.java
src/main/java/com/fz/mybatis/daoDo/: BaseDo.java  UserDo.java
src/main/java/com/fz/mybatis/mapper/: UserMapper.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper1/: UserMapper.xml
src/test/java/com/fz/mybatis/dao/: UserDaoTest.java
src/test/java/com/fz/mybatis/mapper/: UserMapperTest.java
